%% Brokly — order lifecycle state machine
stateDiagram-v2
    [*] --> Received
    Received --> Validated: passes risk + balance checks
    Received --> Rejected: fails validation
    Validated --> Routed: sent to liquidity provider
    Routed --> PartiallyFilled: partial execution
    Routed --> Filled: full execution
    PartiallyFilled --> Filled: remainder executes
    PartiallyFilled --> Cancelled: user cancels remainder
    Routed --> Cancelled: user cancels
    Validated --> Cancelled: user cancels before routing
    Filled --> Settled: settlement completes
    Rejected --> [*]
    Cancelled --> [*]
    Settled --> [*]
